VUE_APP_apiKey =
VUE_APP_authDomain = xxxxxx.firebaseapp.com
VUE_APP_databaseURL = 'https://xxxxxx.firebaseio.com'
VUE_APP_projectId = xxxxxx
VUE_APP_storageBucket = xxxxxx.appspot.com
VUE_APP_messagingSenderId = 
VUE_APP_appId = 